<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/page.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>晚安送歌</title>
</head>
<body>
    <div class="box">
        <h2></h2>
          <audio controls loop></audio>
        <ul>
            <li id="top_li"> <img></li>
            <li id="bottom_li"> <img> </li>
        </ul>
    </div>
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/page.js"></script>
</body>
</html>